{
  "name": "banzai-monitor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-ws": "^3.0.0",
    "ipfs": "^0.28.2",
    "zeromq": "^4.6.0"
  }
}
